source/Counter/View/CountView.xaml

<UserControl x:Class="CountSmart.View.CountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP7"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="700" d:DesignWidth="480" 
    d:DataContext="{Binding Source={StaticResource Locator}, Path=CounterViewModel}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="12,0,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" VerticalAlignment="Center" cmd:ButtonBaseExtensions.Command="{Binding DecrementCommand}">
                    <TextBlock Text="-" FontSize="100" Foreground="Red"  VerticalAlignment="Center" />
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Center" cmd:ButtonBaseExtensions.Command="{Binding IncrementCommand}">
                    <TextBlock Text="+" FontSize="100" Foreground="Green" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="{Binding Path=Value}" FontSize="150" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal">
                    <Button Content="Clear" cmd:ButtonBaseExtensions.Command="{Binding ClearValueCommand}"/>
                    <Button Content="Email" cmd:ButtonBaseExtensions.Command="{Binding SendByEmailCommand}"/>
                    <Button Content="SMS" cmd:ButtonBaseExtensions.Command="{Binding SendBySmsCommand}"/>
                </StackPanel>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>
